<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bi4-qw-FIA" customClass="TextTVC" customModule="CrashDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bi4-qw-FIA" id="lhM-TD-WfT">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-DW-be1">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNR-yi-CVy">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please specify" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-Tx-6u9">
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyImage" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-ax-8g3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XOe-q6-fIV"/>
                                    <constraint firstAttribute="width" constant="40" id="YKc-Wv-5RI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="40" id="xOX-jI-AdQ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="8XQ-DW-be1" firstAttribute="top" secondItem="lhM-TD-WfT" secondAttribute="top" constant="2" id="IO2-wI-Fyd"/>
                    <constraint firstAttribute="trailing" secondItem="8XQ-DW-be1" secondAttribute="trailing" constant="8" id="Wha-VN-88M"/>
                    <constraint firstAttribute="bottom" secondItem="8XQ-DW-be1" secondAttribute="bottom" constant="2" id="adL-SP-kXM"/>
                    <constraint firstItem="8XQ-DW-be1" firstAttribute="leading" secondItem="lhM-TD-WfT" secondAttribute="leading" constant="16" id="u89-Dw-ach"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="iTM-Tx-6u9" id="uvI-qw-pEZ"/>
                <outlet property="title" destination="VNR-yi-CVy" id="5cB-xb-qbF"/>
                <outlet property="validationImage" destination="vcf-ax-8g3" id="dHE-tD-Jun"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="53"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MyImage" width="40" height="40"/>
    </resources>
</document>
